# BridgeLabz_2115500077

./: Add_Two_Numbers.cs  Area_of_a_Circle.cs  Calculate_Average_of_Three_Numbers.cs  Calculate_Simple_Interest.cs  Celsius_to_Fahrenheit_Conversion.cs  Convert_Kilometers_to_Miles.cs  Perimeter_of_a_Rectangle.cs  Power_Calculation.cs  README.md  Volume_of_a_Cylinder.cs
Anotation/: Qn1.cs  Qn10.cs  Qn11.cs  Qn2.cs  Qn3.cs  Qn6.cs  Qn7.cs  Qn8.cs  Qn9.cs
Assignment 1/: Add_Two_Numbers.cs  Area_of_a_Circle.cs  Perimeter_of_a_Rectangle.cs
CSV/: Qn10.cs  Qn11.cs  Qn12.cs  Qn13.cs  Qn14.cs  Qn15.cs  Qn4.cs  Qn5.cs  Qn6.cs  Qn7.cs  Qn8.cs  Qn9.cs
HelloWorld/: HelloWorld.sln
HelloWorld/BusinessLayer/: BusinessLayer.csproj
HelloWorld/BusinessLayer/Interface/: IRegisterHelloBL.cs
HelloWorld/BusinessLayer/Services/: RegisterHelloBL.cs
HelloWorld/HelloWorld/: HelloWorld.csproj  HelloWorld.csproj.Backup.tmp  NLog.config  Program.cs
HelloWorld/HelloWorld/Controllers/: WeatherForecastController.cs
HelloWorld/HelloWorld/Properties/: launchSettings.json
HelloWorld/ModelLayer/: ModelLayer.csproj
HelloWorld/ModelLayer/DTO/: LoginDTO.cs  ResponseBody.cs
HelloWorld/RegistrationLayer/: Class1.cs
HelloWorld/RepositoryLayer/: Class1.cs  RepositoryLayer.csproj
HelloWorld/RepositoryLayer/Context/: HelloAppContext.cs
HelloWorld/RepositoryLayer/Entity/: UserEntity.cs
HelloWorld/RepositoryLayer/Interface/: IRegistrationHelloRL.cs
HelloWorld/RepositoryLayer/Migrations/: 20250301095309_InitialMigration.Designer.cs
HelloWorld/RepositoryLayer/Service/: RegisterHelloRL.cs
JSONAssignment/Qn1/: 1.cs  2.cs  3.cs  4.cs  5.cs  6.cs  7.cs
JSONAssignment/Qn2/: 1.cs  2.cs  3.cs  4.cs  5.cs  6.cs  7.cs  8.cs
JSONAssignment/Qn3/: Qn3.cs
NUnits/Qn1/Test1/: Program.cs  (+2 more)
NUnits/Qn10/: Program.cs  Test.cs
NUnits/Qn11/: Program.cs  Test.cs
NUnits/Qn12/: Program.cs  Test.cs
NUnits/Qn13/: Program.cs  Test.cs
NUnits/Qn4/: Program.cs  Test.cs
NUnits/Qn5/: Program.cs  Test.cs
NUnits/Qn6/: Program.cs  Test.cs
NUnits/Qn7/: Program.cs  Test.cs
NUnits/Qn8/: Program.cs  Test.cs
NUnits/Qn9/: Program.cs  Test.cs
Reflection/: Qn1.cs  Qn10.cs  Qn11.cs  Qn12.cs  Qn13.cs  Qn2.cs  Qn3.cs  Qn4.cs  Qn5.cs  Qn6.cs  Qn7.cs  Qn9.cs
Regex/: Qn1.cs  Qn10.cs  Qn11.cs  Qn12.cs  Qn13.cs  Qn14.cs  Qn15.cs  Qn2.cs  Qn3.cs  Qn4.cs  Qn5.cs  Qn6.cs  Qn7.cs  Qn8.cs  Qn9.cs
(+18 files in other folders)
